<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <title>אוסף המשחקים שלי</title>
  <style>
    body {
      font-family: sans-serif;
      direction: rtl;
      text-align: center;
      background-color: #f0f0f0;
      padding: 40px;
    }
    h1 {
      color: #333;
      font-size: 28px;
      line-height: 1.6;
    }
    .logo {
      width: 360px;
      height: auto;
      margin: 0 auto 20px;
      display: block;
      transition: transform 0.3s ease;
    }
    .logo:hover {
      transform: scale(1.05);
    }

    .columns {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-top: 40px;
    }

    .column {
      width: 40%;
      background-color: white;
      padding: 20px;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .column h2 {
      color: #444;
      font-size: 26px; /* היה 22px */
      margin-bottom: 20px;
    }

    .game-link {
      display: block;
      margin: 15px auto;
      padding: 12px;
      width: 80%;
      background-color: #ffffff;
      border: 2px solid #ccc;
      border-radius: 10px;
      text-decoration: none;
      color: #000;
      transition: 0.3s;
    }

    .game-link:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>

  <img src="logo.png" alt="לוגו האוניברסיטה" class="logo">

  <h1>
    ברוכים הבאים לאוסף המשחקים של<br>
    היחידה לקידום איכות ההוראה והלמידה<br>
    אוניברסיטת בן גוריון בנגב!
  </h1>

  <div class="columns">
    <div class="column">
      <h2>סימולציות</h2>
      <a class="game-link" href="snell1/">🔍 חוק סנל תיאוריה</a>
      <a class="game-link" href="pendulum/">🕰️ פונקצית תמסורת מסדר שני</a>
       <a class="game-link" href="biology/">🧫 גידול חיידקים</a>
    </div>
    <div class="column">
      <h2>משחקים</h2>
      <a class="game-link" href="snell2/">🛟 חוק סנל המחשה</a>
      <a class="game-link" href="stroop/">🎨 מבחן סטרופ</a>
      <a class="game-link" href="flanker/">🎯 מבחן פלאנקר</a>
      <a class="game-link" href="prisoner/">🚔 דילמת האסיר</a>
    </div>
  </div>

</body>
</html>
